from __future__ import annotations

from .base import BaseObject

__all__ = ("User",)


class User(BaseObject):
    __slots__ = (
        "avatar_url",
        "country_code",
        "default_group",
        "is_active",
        "is_bot",
        "is_deleted",
        "is_online",
        "is_supporter",
        "last_visit",
        "pm_friends_only",
        "profile_colour",
        "username",
        "cover_url",
        "discord",
        "has_supported",
        "interests",
        "join_date",
        "kudosu",
        "location",
        "max_blocks",
        "max_friends",
        "occupation",
        "playmode",
        "playstyle",
        "post_count",
        "profile_order",
        "title",
        "title_url",
        "twitter",
        "website",
        "country",
        "cover",
        "account_history",
        "active_tournament_banner",
        "badges",
        "beatmap_playcounts_count",
        "comments_count",
        "favourite_beatmapset_count",
        "follower_count",
        "graveyard_beatmapset_count",
        "groups",
        "loved_beatmapset_count",
        "mapping_follower_count",
        "monthly_playcounts",
        "page",
        "pending_beatmapset_count",
        "previous_usernames",
        "ranked_beatmapset_count",
        "replays_watched_counts",
        "scores_best_count",
        "scores_first_count",
        "scores_recent_count",
        "statistics",
        "support_level",
        "user_achievements",
        "rank_history",
        "ranked_and_approved_beatmapset_count",
        "unranked_beatmapset_count",
    )
